    {
      "functions": {
        "api/**/*.php": {
          "runtime": "vercel-php@0.6.0" // Use the appropriate version of the PHP runtime
        }
      },
      "routes": [
        {
          "src": "/(.*)",
          "dest": "/api/index.php" // Route all requests to your main PHP entry point
        }
      ]
    }
